total 40
drwxr-xr-x 2 root root 220 Jun 13 13:58 .
drwxr-xr-x 6 root root 121 Jun 12 23:22 ..
-rwxr--r-- 1 root root  32 Jun 13 02:03 0-hello_world
-rwxr--r-- 1 root root  25 Jun 13 13:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 13 13:10 2-hellofile
-rwxr--r-- 1 root root  39 Jun 13 13:14 3-twofiles
-rwxr--r-- 1 root root  35 Jun 13 13:28 4-lastlines
-rwxr--r-- 1 root root  37 Jun 13 13:31 5-firstlines
-rwxr--r-- 1 root root  39 Jun 13 13:43 6-third_line
-rwxr--r-- 1 root root  71 Jun 13 13:51 7-file
-rwxr--r-- 1 root root  37 Jun 13 13:55 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 13 13:58 ls_cwd_content
-rw-r--r-- 1 root root  18 Jun 13 12:59 README.md
